[{"is_claimed"=>true,
    "rating"=>5.0,
    "mobile_url"=>"http://m.yelp.com/biz/the-hayes-laundry-san-francisco",
    "rating_img_url"=>
     "http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png",
    "review_count"=>16,
    "name"=>"The Hayes Laundry",
    "snippet_image_url"=>
     "http://s3-media2.ak.yelpcdn.com/photo/tv6Q_VH89JDmornAoV53Kg/ms.jpg",
    "rating_img_url_small"=>
     "http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png",
    "url"=>"http://www.yelp.com/biz/the-hayes-laundry-san-francisco",
    "phone"=>"4153476738",
    "snippet_text"=>
     "I LOVE the wash and fold service here!! It's made my life so much easier. Here are some of the many reasons...\n
    "image_url"=>
     "http://s3-media4.ak.yelpcdn.com/bphoto/JdVD6G84bJ00tIXqRkUoPw/ms.jpg",
    "categories"=>[["Dry Cleaning & Laundry", "drycleaninglaundry"]],
    "display_phone"=>"+1-415-347-6738",
    "rating_img_url_large"=>
     "http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png",
    "id"=>"the-hayes-laundry-san-francisco",
    "is_closed"=>false,
    "location"=>
     {"cross_streets"=>"Webster St & Fillmore St",
      "city"=>"San Francisco",
      "display_address"=>
       ["800 Hayes St",
        "(b/t Webster St & Fillmore St)",
        "Hayes Valley",
        "San Francisco, CA 94117"],
      "neighborhoods"=>["Hayes Valley", "Alamo Square"],
      "postal_code"=>"94117",
      "country_code"=>"US",
      "address"=>["800 Hayes St"],
      "state_code"=>"CA"}},
